# LAND-Stat

./: Jenkinsfile  README.md  pom.xml
main/app-resources/: application.xml
src/main/R/: LAND-Stat_v1r0b14_20150525.r  LAND-Stat_v1r0b15_20161114.r  test.txt
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/R/: packages.list
src/main/app-resources/job_template_landstat/: LAND-Stat_v1r0b15_20161114.R  configuration.txt  run.R
