<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maurorossi</groupId>
  <artifactId>LAND-Stat</artifactId>
  <packaging>pom</packaging>
  <name>LAND-Stat</name>
  <parent>
    <groupId>maurorossi</groupId>
    <artifactId>dcs-R-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>test_landstat</description>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <summary>summary test</summary>
    <description>test</description>
    <community>com.terradue</community>
    <yumRepo>com.terradue</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/maurorossi/LAND-Stat</connection>
    <developerConnection>scm:git:ssh://git@github.com/maurorossi/LAND-Stat</developerConnection>
    <url>https://github.com/maurorossi/LAND-Stat</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>miniconda</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

