parameter	min	max	specified_by_user
HDE_DPS_alpha	0.1	3	NO
HDE_DPS_beta	0.1	5	NO
HDE_DPS_t	0.01	2	NO
HDE_DP_alpha	0.1	5	NO
HDE_DP_beta	0.1	5	NO
HDE_DP_t	0.01	2	NO
HDE_IG_alpha	0.1	1	NO
HDE_IG_eta	0.01	0.5	NO
HDE_IG_lambda	0.01	1	NO
KDE_DPS_alpha	0.1	5	NO
KDE_DPS_beta	0.1	5	NO
KDE_DPS_t	0.01	2	NO
KDE_DP_alpha	0.1	5	NO
KDE_DP_beta	0.1	5	NO
KDE_DP_t	0.01	2	NO
KDE_IG_alpha	0.1	5	NO
KDE_IG_eta	0.01	0.5	NO
KDE_IG_lambda	0.01	1	NO
MLE_DPS_alpha	0.1	5	NO
MLE_DPS_beta	0.1	5	NO
MLE_DPS_t	0.01	2	NO
MLE_DP_alpha	0.1	5	NO
MLE_DP_beta	0.1	5	NO
MLE_DP_t	0.01	2	NO
MLE_IG_alpha	0.1	5	NO
MLE_IG_eta	0.01	0.5	NO
MLE_IG_lambda	0.01	1	NO
RANGE_PLOT_X	0.001	1000	NO
RANGE_PLOT_Y	0.00001	10	NO
UNIROOT_RANGE	1	1000000	NO
